H:\ICS20\Loki-Mon!\Loki-Mon!\bin\Debug\Loki-Mon!.exe
H:\ICS20\Loki-Mon!\Loki-Mon!\bin\Debug\Loki-Mon!.pdb
H:\ICS20\Loki-Mon!\Loki-Mon!\bin\Debug\Loki-Mon!.xml
H:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\ResolveAssemblyReference.cache
H:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\Loki_Mon_.Resources.resources
H:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\GenerateResource.read.1.tlog
H:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\GenerateResource.write.1.tlog
H:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\Loki-Mon!.exe
H:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\Loki-Mon!.xml
H:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\Loki-Mon!.pdb
H:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\Loki_Mon_.frmTitleScreen.resources
H:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\Loki_Mon_.frmBegin.resources
K:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\Loki-Mon!.exe
K:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\Loki-Mon!.xml
K:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\Loki-Mon!.pdb
K:\ICS20\Loki-Mon!\Loki-Mon!\bin\Debug\Loki-Mon!.exe
K:\ICS20\Loki-Mon!\Loki-Mon!\bin\Debug\Loki-Mon!.pdb
K:\ICS20\Loki-Mon!\Loki-Mon!\bin\Debug\Loki-Mon!.xml
K:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\ResolveAssemblyReference.cache
K:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\Loki_Mon_.frmTitleScreen.resources
K:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\Loki_Mon_.Resources.resources
K:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\GenerateResource.read.1.tlog
K:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\GenerateResource.write.1.tlog
K:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\Loki_Mon_.frmStory.resources
K:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\Loki_Mon_.frmCave.resources
K:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\Loki_Mon_.frmLokiVillage.resources
E:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\Loki-Mon!.exe
E:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\Loki-Mon!.xml
E:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\Loki-Mon!.pdb
E:\ICS20\Loki-Mon!\Loki-Mon!\bin\Debug\Loki-Mon!.exe
E:\ICS20\Loki-Mon!\Loki-Mon!\bin\Debug\Loki-Mon!.pdb
E:\ICS20\Loki-Mon!\Loki-Mon!\bin\Debug\Loki-Mon!.xml
E:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\ResolveAssemblyReference.cache
E:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\Loki_Mon_.frmCave.resources
E:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\Loki_Mon_.frmTheEnd.resources
E:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\Loki_Mon_.frmTitleScreen.resources
E:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\Loki_Mon_.frmLokiVillage.resources
E:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\Loki_Mon_.frmStory.resources
E:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\Loki_Mon_.Resources.resources
E:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\GenerateResource.read.1.tlog
E:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\GenerateResource.write.1.tlog
K:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\Loki_Mon_.frmTheEnd.resources
K:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\Loki_Mon_.frmBattle.resources
E:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\Loki_Mon_.frmBattle.resources
K:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\Loki_Mon_.frmOutside.resources
K:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\Loki_Mon_.frmTheEndStory.resources
K:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\Loki_Mon_.frmGameOver.resources
E:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\Loki_Mon_.frmGameOver.resources
E:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\Loki_Mon_.frmOutside.resources
E:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\Loki_Mon_.frmTheEndStory.resources
K:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\Loki_Mon_.frmControls.resources
G:\ICS20\Loki-Mon!\Loki-Mon!\bin\Debug\Loki-Mon!.exe
G:\ICS20\Loki-Mon!\Loki-Mon!\bin\Debug\Loki-Mon!.pdb
G:\ICS20\Loki-Mon!\Loki-Mon!\bin\Debug\Loki-Mon!.xml
G:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\ResolveAssemblyReference.cache
G:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\Loki_Mon_.frmCave.resources
G:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\Loki_Mon_.frmGameOver.resources
G:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\Loki_Mon_.frmOutside.resources
G:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\Loki_Mon_.frmBattle.resources
G:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\Loki_Mon_.frmTheEnd.resources
G:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\Loki_Mon_.frmControls.resources
G:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\Loki_Mon_.frmTitleScreen.resources
G:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\Loki_Mon_.frmLokiVillage.resources
G:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\Loki_Mon_.frmStory.resources
G:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\Loki_Mon_.Resources.resources
G:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\Loki_Mon_.frmTheEndStory.resources
G:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\GenerateResource.read.1.tlog
G:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\GenerateResource.write.1.tlog
G:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\Loki-Mon!.exe
G:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\Loki-Mon!.xml
G:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\Loki-Mon!.pdb
E:\ICS20\Loki-Mon!\Loki-Mon!\obj\x86\Debug\Loki_Mon_.frmControls.resources
